struct struct1 inherits Abc, Abc2{
    private let float1: float;
    private let int1: int;
};


struct struct2 {
    private let in532: int[5][3][2];
    private let float10: float[10];
    private let float1: float;
    private let int1: int;
};
/*
func func1(int532: int[5][3][2], float100: float[100]) -> void {
    let float100: float[100];
    a=a+b*c;
}

func func2(float1: float, int1: int) -> void {
    let int532: int[5][3][2];
    let float100: float[100];
    a=a+b*c;
    x=a+b*c;
}

func main() -> void {
    let int532: int[5][3][2];
    let float10: float[10];
    let float100: float[100];
    let float1: float;
    let int1: int;
    a=a+b*c;
    x=a+b*c;
    a=x+z*y;
}
*/
