START -> PROG  .

ADDOP -> plus .
ADDOP -> minus .
ADDOP -> or .

APARAMS -> EXPR REPTAPARAMS1  .
APARAMS ->  .

APARAMSTAIL -> comma EXPR  .

ARITHEXPR -> TERM RIGHTRECARITHEXPR  .

ARRAYSIZE -> lsqbr ARRAYSIZE2   .

ARRAYSIZE2 -> intlit A2 rsqbr  .
ARRAYSIZE2 -> rsqbr  .

ASSIGNOP -> equal  .

EXPR -> ARITHEXPR EXPR2  .

EXPR2 -> RELOP ARITHEXPR  .
EXPR2 -> .

FACTOR -> id A1 FACTOR2 REPTVARIABLEORFUNCTIONCALL  .
FACTOR -> intlit N .
FACTOR -> floatlit N .
FACTOR -> lpar ARITHEXPR rpar  .
FACTOR -> not E FACTOR A29 A33.
FACTOR -> SIGN E FACTOR A29 A34 .

FACTOR2 -> lpar E APARAMS A17 rpar A24 .
FACTOR2 -> E REPTIDNEST1 A16.

FPARAMS -> id A1 colon TYPE E REPTFPARAMS3 A3 A20 REPTFPARAMS4  .
FPARAMS ->  .

FPARAMSTAIL -> comma id A1 colon TYPE E REPTFPARAMSTAIL4 A3 A20 .

FUNCBODY -> lcurbr E REPTFUNCBODY1 A11 rcurbr  .

FUNCDECL -> FUNCHEAD semi  .

FUNCDEF -> FUNCHEAD FUNCBODY A21 .

FUNCHEAD -> func id A1 lpar E FPARAMS A8 rpar arrow RETURNTYPE A9 .

IDNEST -> dot id A1 A23 IDNEST2   .
IDNEST2 -> lpar E APARAMS A17 rpar A24  .
IDNEST2 -> E REPTIDNEST1 A16 A19 .

IMPLDEF -> impl E id A1 lcurbr REPTIMPLDEF3 A22 rcurbr  .

INDICE -> lsqbr ARITHEXPR rsqbr  .

MEMBERDECL -> FUNCDECL  .
MEMBERDECL -> VARDECL  .

MULTOP -> mult .
MULTOP -> div .
MULTOP -> and .

OPTSTRUCTDECL2 -> inherits id A1 REPTOPTSTRUCTDECL22  .
OPTSTRUCTDECL2 ->  .

PROG -> E REPTPROG0 A5 .

RELEXPR -> ARITHEXPR RELOP ARITHEXPR A25 .

RELOP -> eq .
RELOP -> neq .
RELOP -> lt .
RELOP -> gt .
RELOP -> leq .
RELOP -> geq .

REPTAPARAMS1 -> APARAMSTAIL REPTAPARAMS1  .
REPTAPARAMS1 ->  .

REPTFPARAMS3 -> ARRAYSIZE REPTFPARAMS3  .
REPTFPARAMS3 ->  .

REPTFPARAMS4 -> FPARAMSTAIL REPTFPARAMS4  .
REPTFPARAMS4 ->  .

REPTFPARAMSTAIL4 -> ARRAYSIZE REPTFPARAMSTAIL4  .
REPTFPARAMSTAIL4 ->  .

REPTFUNCBODY1 -> VARDECLORSTAT REPTFUNCBODY1  .
REPTFUNCBODY1 ->  .

REPTIDNEST1 -> INDICE REPTIDNEST1  .
REPTIDNEST1 ->  .

REPTIMPLDEF3 -> FUNCDEF REPTIMPLDEF3  .
REPTIMPLDEF3 ->  .

REPTOPTSTRUCTDECL22 -> comma id A1 REPTOPTSTRUCTDECL22  .
REPTOPTSTRUCTDECL22 ->  .

REPTPROG0 -> STRUCTORIMPLORFUNC REPTPROG0  .
REPTPROG0 ->  .

REPTSTATBLOCK1 -> STATEMENT REPTSTATBLOCK1  .
REPTSTATBLOCK1 ->  .

REPTSTRUCTDECL4 -> VISIBILITY MEMBERDECL REPTSTRUCTDECL4  .
REPTSTRUCTDECL4 ->  .

REPTVARDECL4 -> ARRAYSIZE REPTVARDECL4  .
REPTVARDECL4 -> .

REPTVARIABLEORFUNCTIONCALL ->  IDNEST REPTVARIABLEORFUNCTIONCALL  .
REPTVARIABLEORFUNCTIONCALL ->  .

RETURNTYPE -> TYPE  .
RETURNTYPE -> void T .

RIGHTRECARITHEXPR ->  .
RIGHTRECARITHEXPR -> ADDOP TERM RIGHTRECARITHEXPR A32 A12 .

RIGHTRECTERM ->  .
RIGHTRECTERM -> MULTOP E FACTOR A29 RIGHTRECTERM A13 .

SIGN -> plus A1 .
SIGN -> minus A1 .

STATBLOCK -> lcurbr REPTSTATBLOCK1 rcurbr  .
STATBLOCK -> STATEMENT  .
STATBLOCK ->  .

STATEMENT -> id A1 STATEMENT2 semi .
STATEMENT -> if lpar RELEXPR rpar then E STATBLOCK A26 else E STATBLOCK A26 A27 semi  .
STATEMENT -> while lpar RELEXPR rpar E STATBLOCK A26 A28 semi  .
STATEMENT -> read lpar VARIABLE A18 rpar semi  .
STATEMENT -> write lpar EXPR A14 rpar semi  .
STATEMENT -> return lpar EXPR A15 rpar semi  .

STATEMENT2 -> lpar E APARAMS A17 A24 rpar STATEMENT3 .
STATEMENT2 -> E REPTIDNEST1 A16 A19 STATEMENT4  .

STATEMENT3 ->  .
STATEMENT3 -> dot id A1 A23 STATEMENT2  .

STATEMENT4 -> ASSIGNOP EXPR A30 A10 .
STATEMENT4 -> dot id A1 A23 STATEMENT2  .

STRUCTDECL -> struct E id A1 E OPTSTRUCTDECL2 A6 lcurbr REPTSTRUCTDECL4 A7 rcurbr semi  .

STRUCTORIMPLORFUNC -> STRUCTDECL  .
STRUCTORIMPLORFUNC -> IMPLDEF  .
STRUCTORIMPLORFUNC -> FUNCDEF  .

TERM -> E FACTOR A29 RIGHTRECTERM .

TYPE -> integer T .
TYPE -> float T .
TYPE -> id T .

VARDECL -> let id A1 colon TYPE E REPTVARDECL4 A3 A4 semi  .

VARDECLORSTAT -> VARDECL  .
VARDECLORSTAT -> STATEMENT  .

VARIABLE ->  id A1 VARIABLE2 A19 .

VARIABLE2 ->  E REPTIDNEST1 A16 REPTVARIABLE  .
VARIABLE2 ->  lpar E APARAMS A17 rpar VARIDNEST  .

REPTVARIABLE ->  VARIDNEST REPTVARIABLE   .
REPTVARIABLE ->  .

VARIDNEST -> dot id A1 VARIDNEST2  .
VARIDNEST2 -> lpar E APARAMS A17 rpar VARIDNEST   .
VARIDNEST2 -> E REPTIDNEST1 A16  .

VISIBILITY -> public  .
VISIBILITY -> private  .
