// This file tests indexing into a multidimensional array and passing it as a function call parameter.

func print(val: integer) -> void
{
    write(val);
}

func main() -> void
{
  let x: integer;
  let y: integer;
  let z: integer;
  let w: integer[2][2][2];

  w[0][0][0] = 0;
  w[0][0][1] = 1;
  w[0][1][0] = 2;
  w[0][1][1] = 3;
  w[1][0][0] = 4;
  w[1][0][1] = 5;
  w[1][1][0] = 6;
  w[1][1][1] = 7;

  print(w[0][0][0]);
  print(w[0][0][1]);
  print(w[0][1][0]);
  print(w[0][1][1]);
  print(w[1][0][0]);
  print(w[1][0][1]);
  print(w[1][1][0]);
  print(w[1][1][1]);

}
